ENV=development
PORT=8000
APP_VER=1
APP_CODE=template-v1
APP_NAME="Template V1"
APP_DESC="a backend template for Sadeem Tech"
TIMEZONE="Africa/Tripoli"
DOMAIN=http://localhost:8000
ALLOWED_ORIGINS=http://localhost;http://localhost:3000

# DOCKER ----------------------------------------------------------------------
NETWORK=sadeem
ROOT_DIR=.
MIGRATIONS_ROOT=migrations
CONTAINER_NAME=${APP_CODE}
CONTAINER_REG=sadeemtech

# DATABASE --------------------------------------------------------------------
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=10m

PG_CLIENT=postgres
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASS=1
PG_NAME=template_v1
PG_SSLMODE=disable

# CONNECTION_STRING=postgres://postgres:1@postgres:5432/template_v1?sslmode=disable
CONNECTION_STRING=${PG_CLIENT}://${PG_USER}:${PG_PASS}@${PG_HOST}:${PG_PORT}/${PG_NAME}?sslmode=disable

# AUTH ------------------------------------------------------------------------
JWT_SECRET_KEY=1111111111111111111111111111111111111111111111111111111111111111
# month in hours 720 = 24 * 30
JWT_EXPIRY_IN_HOURS=43000
CRYPTO_KEY=ABCDEFGHIJKLMNOP

