#App
APP_CODE=amethyst-retina
APP_NAME="Al Ain Company Store for Spare Parts and Motor Oils"
APP_DESC="An ecommerce store"
PORT=8011
APP_HOST=localhost:${PORT}
APP_VER=1
TIMEZONE="Africa/Tripoli"

# Server
ENV=development
DOMAIN=http://${APP_HOST}
# seperated by ;
ALLOWED_ORIGINS="http://localhost;http://localhost:3000"

# Database
PG_CLIENT=postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASS=
PG_NAME=amethyst_retina
PG_SSLMODE=disable
CONNECTION_STRING=${PG_CLIENT}://${PG_USER}:${PG_PASS}@${PG_HOST}:${PG_PORT}/${PG_NAME}?sslmode=disable

# can be "host" for local
# can be "amethyst-retina" for docker in digital-ocean
# can be "sadeem" for docker in lab
NETWORK=host
CONTAINER_NAME=amethyst-retina
# hub.docker.com --------------------------------------------------------------
CONTAINER_REG=sadeemtech
# registry.digitalocean.com ---------------------------------------------------
# CONTAINER_REG=registry.digitalocean.com/sadeem

# on linux root dir is different than migrations
ROOT_DIR=.
MIGRATIONS_ROOT=database/migrations
SEEDERS_ROOT=database/seeders/fixtures_data/

# on windows root dir is same than migrations
# ROOT_DIR=D:/sadeem-tech/current_projects/royal-lemon-slice/code/royal-lemon-slice-backend
# MIGRATIONS_ROOT="${ROOT_DIR}/database/migrations"

# the default is 0 (unlimited)
# postgres pgconf defaults to 100
# set lower to comfort other projects on server
DB_MAX_CONNECTIONS=100
#defaultMaxIdleConns = 2
DB_MAX_IDLE_CONNECTIONS=10
# 0, connections are reused forever
DB_MAX_LIFETIME_CONNECTIONS=10m

#JWT
JWT_SECRET_KEY=""
# month in hours 720 = 24 * 30
JWT_EXPIRY_IN_HOURS=720

#encryption
CRYPTO_KEY=""

GMAIL_APP_PASSWORD=
OTP_URL=https://otp.sadeem-factory.com
OTP_KEY=
OTP_JWT=
OTP_ENV=${ENV}