ENV=development
PORT=8000
TIMEZONE="Africa/Tripoli"
APP_NAME="Maqsud"
APP_DESC="A Business Activity Guide Application"
APP_CODE=stain-stingray
APP_VER=1
ROOT_DIR=.
MIGRATIONS_ROOT=migrations
SEEDERS_ROOT=seeders/fixtures_data/
DOMAIN=https://stain-stingray.sadeem-lab.com
ALLOWED_ORIGINS=http://localhost;http://localhost:3000;https://staging-stain-stingray.web.app
CONTAINER_NAME=stain-stingray
CONTAINER_REG=sadeemtech
CONNECTION_STRING=postgres://stain_stingray:Comfort-Moonstone-Negation1@postgres:5432/stain_stingray?sslmode=disable
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=10m
JWT_SECRET_KEY=ZzX9FL8u%CUKxeVS54EkRBuz*7UIJ!it@s9aT3%fs2r!G3ZL^q&3RVFVjvo6HaY^
JWT_EXPIRY_IN_HOURS=43000
CRYPTO_KEY=P9USNGVny


