# CORE ------------------------------------------------------------------------
APP_CODE=template-v1
ROOT_DIR=.
NETWORK=sadeem
PORT=8000

APP_DESC="a backend template for Sadeem Tech"
APP_NAME="Template V1"
APP_VER=1
DOMAIN=https://template-v1.sadeem-lab.com
ENV=development
MIGRATIONS_ROOT=database/migrations
TIMEZONE="Africa/Tripoli"

# DOCKER ----------------------------------------------------------------------

CONTAINER_REG=sadeemtech

# DATABASE --------------------------------------------------------------------

DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=10m
CONNECTION_STRING=postgres://template_v1:password@postgres:5432/template_v1?sslmode=disable

# AUTH ------------------------------------------------------------------------

JWT_SECRET_KEY=1111111111111111111111111111111111111111111111111111111111111111
# month in hours 720 = 24 * 30
JWT_EXPIRY_IN_HOURS=43000
CRYPTO_KEY=ABCDEFGHIJKLMNOP

ALLOWED_ORIGINS="http://localhost;https://project.web.app;https://project.testing.ly"
